REDDIT_CLIENT_ID=g2mL3dd08Pxbre2iQono8w
REDDIT_CLIENT_SECRET=wbrFSHui-DyTKqNubgz5SxtI8J8NZw
REDDIT_USER_AGENT=python:MyStockAnalyzer:v0.1 (by /u/atapinarr)
POLYGON_API_KEY=MjW7XMsyHvjIzmo6EN6XqdX_RHivHlTr

TELEGRAM_BOT_TOKEN=7616901285:AAH2YOS9VgClI_YZxszI2IUo5hACPDqb1qo
TELEGRAM_CHAT_ID=2139048411

XAI_API_KEY=xai-K0bq4GLXwQRGnjpnjVkJuy49mAzLdFFzjgaIAuP2umIsMOK51XrTe0fo28vYF4T7KEd998pj28g4gK4F
QUANDL_API_KEY=oMZ5vyLtAb3NapmKUyMC